# chalkboard

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moryzaky/chalkboard/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/moryzaky/chalkboard/database/: PersonDaoTest.kt
app/src/androidTest/java/com/moryzaky/chalkboard/utils/: HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moryzaky/chalkboard/: ChalkboardApp.kt  MainActivity.kt
app/src/main/java/com/moryzaky/chalkboard/data/model/: BirthdayDataModel.kt  NameDataModel.kt  PersonDataModel.kt  PersonRemoteKey.kt
app/src/main/java/com/moryzaky/chalkboard/data/paging/: PersonsRemoteMediator.kt
app/src/main/java/com/moryzaky/chalkboard/data/repository/: PersonRepositoryImpl.kt
app/src/main/java/com/moryzaky/chalkboard/data/source/local/: ChalkBoardDatabase.kt  DataTypeConverter.kt
app/src/main/java/com/moryzaky/chalkboard/data/source/local/dao/: PersonDao.kt  PersonRemoteKeyDao.kt
app/src/main/java/com/moryzaky/chalkboard/data/source/remote/: ApiServices.kt
app/src/main/java/com/moryzaky/chalkboard/data/source/remote/response/: InfoResponse.kt  PersonResponse.kt
app/src/main/java/com/moryzaky/chalkboard/di/: DatabaseInfo.kt  DatabaseModule.kt  NetworkModule.kt  PersonListModule.kt  RepositoryModule.kt
app/src/main/java/com/moryzaky/chalkboard/domain/model/: PersonDomainModel.kt
app/src/main/java/com/moryzaky/chalkboard/domain/repository/: PersonRepository.kt
app/src/main/java/com/moryzaky/chalkboard/domain/usecase/: ClearAllPersonsLocalUseCase.kt  GetPersonDetailsUseCase.kt  GetPersonsUseCase.kt
app/src/main/java/com/moryzaky/chalkboard/exception/: Failure.kt
app/src/main/java/com/moryzaky/chalkboard/presentation/base/: BaseActivity.kt  BaseViewModel.kt  OnItemClickListener.kt
app/src/main/java/com/moryzaky/chalkboard/presentation/details/: PersonDetailsActivity.kt  PersonDetailsViewModel.kt
app/src/main/java/com/moryzaky/chalkboard/presentation/persons/: PersonListActivity.kt  PersonListViewModel.kt
app/src/main/java/com/moryzaky/chalkboard/presentation/persons/recyclerview/: PersonsAdapter.kt
app/src/main/java/com/moryzaky/chalkboard/utils/: Constants.kt  FailureMessages.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_person_details.xml  activity_person_list.xml  item_person.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moryzaky/chalkboard/: ExampleUnitTest.kt
app/src/test/java/com/moryzaky/chalkboard/viewmodel/: PersonDetailsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
