plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    compileSdk versions.compile_sdk

    defaultConfig {
        applicationId "com.moryzaky.chaalkboard"
        minSdk versions.min_sdk
        targetSdk versions.target_sdk
        versionCode versions.code
        versionName versions.name
        vectorDrawables.useSupportLibrary true

        testInstrumentationRunner "com.moryzaky.chalkboard.utils.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    // AndroidX
    implementation deps.androidx_core
    implementation deps.androidx_appcompat

    // jetpack components
    implementation deps.paging
    implementation deps.room_runtime
    implementation deps.room_ktx
    implementation deps.room_paging
    kapt deps.room_compiler

    // Google
    implementation deps.google_material

    // Architecture Components
    implementation deps.lifecycle_livedata
    implementation deps.lifecycle_viewmodel
    implementation deps.lifecycle_viewmodel_savedstate

    // Dependency Injection
    implementation deps.hilt_android
    kapt deps.hilt_android_compiler

    // Network
    implementation deps.retrofit
    implementation deps.retrofit_converter_gson
    implementation deps.okhttp
    implementation deps.okhttp_logging_interceptor
    implementation deps.gson

    // Other libraries
    implementation deps.glide
    implementation deps.glide_compiler

    //test
    testImplementation deps.junit
    androidTestImplementation deps.junit_android
    androidTestImplementation deps.espresso
    testImplementation deps.mockk
    androidTestImplementation deps.mockk_android
    testImplementation deps.core_testing
    androidTestImplementation deps.core_testing

    androidTestImplementation deps.room_testing
    androidTestImplementation deps.hilt_testing
    debugImplementation deps.fragment_testing
    kaptAndroidTest deps.hilt_android_compiler
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

}